# For use in dynamic API loader
NEXT_PUBLIC_API_LOCAL=http://localhost:3000/wp-json
NEXT_PUBLIC_API_NETWORK=http://192.168.1.185:3000/wp-json
NEXT_PUBLIC_API_WP=https://mothership.wordifysites.com/wp-json

# Existing settings (keep as-is if needed for other tools)
NEXTAUTH_SECRET=lH2BQgc0wZGPhxIShWWzj7m/1f51VKcr3cbxgDG+KkE=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WP_ADMIN_USERNAME=gerald
NEXT_PUBLIC_WP_ADMIN_PASSWORD=gv12345
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=ck_10613e4b0ff53998462aca063e2147ff17405411
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET=cs_599880dc4ad10bf4107916c1768a6354b8ab3247
NEXT_PUBLIC_WOOCOMMERCE_STORE_URL=https://mothership.wordifysites.com
NEXT_PUBLIC_WP_USERNAME=gerald
NEXT_PUBLIC_WP_APP_PASSWORD=Eewi QTOZ GWHm MMUi 8urP 85NC
STRIPE_SECRET_KEY=sk_test_51R5RbLEi6Cq6LJNsoX101KND10HrYRueTPjGq9ZFotOohFXmi0AnsF2JYL48MssImf1o3kWzdQkDh9BVFll4Menu000mwxd952
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R5RbLEi6Cq6LJNs1j1kkuKJYILomrJZ68SkRtlu8BB7DXesVfqU4VreRoFcZbumy1DAw9UMUC5H0J1GpLfUN52o003TXWjVaS


NEXT_PUBLIC_WOOCOMMERCE_STORE_URL_LOCAL=http://localhost:3000
NEXT_PUBLIC_WOOCOMMERCE_STORE_URL_NETWORK=http://192.168.1.185:3000
NEXT_PUBLIC_WOOCOMMERCE_STORE_URL_WP=https://mothership.wordifysites.com

STRIPE_WEBHOOK_SECRET=whsec_SIFPsZdE3FYuOImZQ2BE7JfBO1XtCJ3n
# PayPal Sandbox Credentials
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AeSHLYwTX2iv9ehphhZsWpUANBoHBJOP4qfCY5C4_WoJLFICLPkdIJUPN8I1evR5Q-tcFOs7T5qF3SZy
PAYPAL_SECRET=EGoUji73RJyKeVgiiHKasRCo6vAggxw4MZHYH8VKYCeCj8hvJfmOcEhSrwG396_9WrJn_hWFYfTbef7p
NEXT_PUBLIC_PAYPAL_SANDBOX_ACCOUNT=sb-wivyd39589700@business.example.com
NEXT_PUBLIC_PAYPAL_PASSWORD=3}@WWGy5